< PREPROCESSOR, #include <stdio.h> >
< KEYWORD, typedef >
< KEYWORD, struct >
< PUNCTUATION, { >
< KEYWORD, int >
< IDENTIFIER, x >
< PUNCTUATION, ; >
< IDENTIFIER, float >
< IDENTIFIER, y >
< PUNCTUATION, ; >
< PUNCTUATION, } >
< IDENTIFIER, Point >
< PUNCTUATION, ; >
< KEYWORD, void >
< IDENTIFIER, printPoint >
< PUNCTUATION, ( >
< IDENTIFIER, Point >
< IDENTIFIER, p >
< PUNCTUATION, ) >
< PUNCTUATION, { >
< IDENTIFIER, printf >
< PUNCTUATION, ( >
< STRING, "Point: (%d, %.2f)" >
< PUNCTUATION, , >
< IDENTIFIER, p >
< SPECIAL, . >
< IDENTIFIER, x >
< PUNCTUATION, , >
< IDENTIFIER, p >
< SPECIAL, . >
< IDENTIFIER, y >
< PUNCTUATION, ) >
< PUNCTUATION, ; >
< PUNCTUATION, } >
< KEYWORD, int >
< IDENTIFIER, main >
< PUNCTUATION, ( >
< PUNCTUATION, ) >
< PUNCTUATION, { >
< IDENTIFIER, Point >
< IDENTIFIER, p1 >
< OPERATOR, = >
< PUNCTUATION, { >
< CONSTANT, 10 >
< PUNCTUATION, , >
< CONSTANT, 20.5 >
< PUNCTUATION, } >
< PUNCTUATION, ; >
< IDENTIFIER, printPoint >
< PUNCTUATION, ( >
< IDENTIFIER, p1 >
< PUNCTUATION, ) >
< PUNCTUATION, ; >
< KEYWORD, return >
< CONSTANT, 0 >
< PUNCTUATION, ; >
< PUNCTUATION, } >
